{
    "name": "ultracontext",
    "description": "JavaScript/TypeScript SDK + CLI for the UltraContext API",
    "type": "module",
    "version": "1.1.4",
    "engines": {
        "node": ">=22.12.0"
    },
    "bin": {
        "ultracontext": "ultracontext.mjs"
    },
    "scripts": {
        "build": "tsdown",
        "dev": "tsdown --watch",
        "prepack": "pnpm run build",
        "postinstall": "node postinstall.mjs"
    },
    "main": "./dist/index.mjs",
    "types": "./dist/index.d.mts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ultracontext/ultracontext.git",
        "directory": "apps/js-sdk"
    },
    "author": "Ultracontext",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/ultracontext/ultracontext/issues"
    },
    "homepage": "https://ultracontext.ai",
    "keywords": [
        "ai",
        "llm",
        "context",
        "agents",
        "ai-agents",
        "context-engineering",
        "context-management",
        "context-window",
        "versioning",
        "time-travel",
        "rollback",
        "chat",
        "conversation",
        "typescript",
        "cli",
        "daemon",
        "tui"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.mts",
            "import": "./dist/index.mjs",
            "default": "./dist/index.mjs"
        }
    },
    "files": [
        "dist/",
        "ultracontext.mjs",
        "postinstall.mjs",
        "assets/"
    ],
    "dependencies": {
        "@mishieck/ink-titled-box": "^0.4.2",
        "@ultracontext/daemon": "workspace:*",
        "@ultracontext/protocol": "workspace:*",
        "@ultracontext/tui": "workspace:*",
        "fast-glob": "^3.3.3",
        "figlet": "^1.10.0",
        "ink": "^6.7.0",
        "react": "^19.2.4",
        "ws": "^8.18.3"
    },
    "devDependencies": {
        "tsdown": "^0.20.3",
        "typescript": "^5.9.3"
    },
    "packageManager": "pnpm@10.28.1"
}
