{
    "name": "ultracontext",
    "description": "UltraContext CLI + SDK — version control for AI agent context",
    "type": "module",
    "version": "1.6.0",
    "engines": {
        "node": ">=22.12.0"
    },
    "bin": {
        "uc": "./dist/uc.mjs",
        "ultracontext": "./dist/uc.mjs"
    },
    "main": "./dist/index.mjs",
    "types": "./dist/index.d.mts",
    "exports": {
        ".": {
            "types": "./dist/index.d.mts",
            "node": "./dist/index.mjs",
            "bun": "./dist/index.mjs",
            "default": "./dist/index.browser.mjs"
        }
    },
    "imports": {
        "#local-backend": {
            "browser": "./lib/sdk/local-backend.browser.ts",
            "default": "./lib/sdk/local-backend.ts"
        }
    },
    "files": [
        "dist/"
    ],
    "scripts": {
        "build": "tsdown",
        "build:binaries": "bash scripts/build-binaries.sh",
        "prepack": "pnpm run build",
        "check": "tsc --noEmit",
        "test": "node --import tsx --test 'src/**/*.test.ts' 'lib/**/*.test.ts'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ultracontext/ultracontext.git",
        "directory": "apps/cli"
    },
    "author": "Ultracontext",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/ultracontext/ultracontext/issues"
    },
    "homepage": "https://ultracontext.ai",
    "keywords": [
        "ai",
        "llm",
        "context",
        "agents",
        "cli",
        "context-engineering",
        "typescript"
    ],
    "dependencies": {
        "@clack/prompts": "^0.11.0",
        "@commander-js/extra-typings": "^14.0.0",
        "@libsql/client": "^0.17.3",
        "@ultracontext/core": "workspace:*",
        "@ultracontext/js": "workspace:*",
        "@ultracontext/parsers": "workspace:*",
        "@ultracontext/storage": "workspace:*",
        "@ultracontext/sync": "workspace:*",
        "commander": "^14.0.0",
        "drizzle-orm": "^0.44.5",
        "libsql": "^0.5.28",
        "picocolors": "^1.1.1",
        "sql.js": "^1.14.1"
    },
    "devDependencies": {
        "@types/node": "^22.18.6",
        "@types/sql.js": "^1.4.11",
        "esbuild": "^0.28.0",
        "fake-indexeddb": "^6.2.5",
        "tsdown": "^0.20.3",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    }
}
