{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "skipLibCheck": true,
        "noEmit": true,
        "lib": ["ESNext", "DOM"],
        "types": ["node"]
    },
    "include": ["src/**/*.ts", "lib/**/*.ts"]
}
